#BlueJ class context
comment0.target=Array
comment0.text=\r\n\r\n\ Hier\ ist\ die\ fehlende\ Logik\ zu\ implementieren\!\r\n\r\n\ Die\ Testklasse\ darf\ unter\ keinen\ Umst\u00E4nden\ modifiziert\ werden\!\r\n\r\n
comment1.params=arr
comment1.target=int\ arraySum(int[])
comment2.params=arr
comment2.target=int\ arrayMax(int[])
comment3.params=arr
comment3.target=int\ arrayMin(int[])
comment4.params=arg
comment4.target=int[]\ toReversed(int[])
comment5.params=arg
comment5.target=int\ closestToZero(int[])
numComments=6
