#BlueJ package file
dependency1.from=Auto
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AutoTest
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=AutoTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7697152245345017
package.editor.height=556
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=FizzBuzz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=290
target3.y=90
target4.height=70
target4.name=AutoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=200
target4.y=180
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=30
