#BlueJ class context
comment0.target=Person
comment1.params=name\ kg\ cm\ gender
comment1.target=Person(java.lang.String,\ float,\ int,\ char)
comment10.params=
comment10.target=java.lang.String\ gewichtTyp()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=float\ getKg()
comment13.params=
comment13.target=int\ getCm()
comment14.params=
comment14.target=char\ getGender()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=kg
comment3.target=void\ setKg(float)
comment4.params=cm
comment4.target=void\ setCm(int)
comment5.params=gender
comment5.target=void\ setGender(char)
comment6.params=
comment6.target=float\ bmi()
comment7.params=
comment7.target=java.lang.String\ mannOderFrau()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=float\ getBMI()
numComments=15
